# Firebase-Crash-Report

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasecrashreport/: ExampleInstrumentedTest.kt
app/src/full/java/: Logging.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasecrashreport/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/minApi23Demo/: google-services.json
app/src/minApi23FullDemoDebug/: google-services.json
app/src/test/java/com/example/firebasecrashreport/: ExampleUnitTest.kt
app/src/testMinApi23/java/: SampleTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dep.kt  LoggingPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
mathUtil/: build.gradle
mathUtil/src/main/java/com/example/mathutil/: MyClass.kt
mylibrary/: build.gradle
shared-plugins/: build.gradle  settings.gradle
shared-plugins/src/main/groovy/com/example/shared_plugins/: GreetingPlugin.groovy
