pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        maven {
            url("/Users/macbook/AndroidStudioProjects/FirebaseCrashReport/shared-plugins/build/repos")
        }
    }
}

plugins {
    id "com.gradle.enterprise" version "3.12.1"
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Firebase Crash Report"
include ':app'
include ':mathUtil'

includeBuild 'shared-plugins'

include ':mylibrary'
